/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.filter-saturate {
  filter: saturate(360%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-invert {
  filter: invert(80%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-blur {
  filter: blur(20px);
}

.filter-multiple {
  filter: hue-rotate(90deg) saturate(250%) grayscale(20%) invert(25%) blur(2px);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  border: 2px solid var(--stroke-color, #000);
  font-size: 14px;
  cursor: pointer;
  background-color: var(--background-page, #fff );
  transition: box-shadow 0.3s ease;
}

@media (width < 400px) {
  .button {
    flex-direction: column;
  }
}
.button:focus {
  outline: none;
}

.button__text,
.footer-button__icon {
  color: var(--button-text-color, #fff);
  font-family: var(--accent-font-family,"PressStart2P", monospace);
  mix-blend-mode: difference;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000);
}

.button:hover::before {
  transform: scaleX(1);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--text-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font-family);
  }
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-width: 700px;
  margin: auto;
  font-family: var(--main-font-family,"Inter", sans-serif);
  font-variation-settings: var(--text-font-weight, "wght" 400);
  color: var(--text-color, #000);
  background-image: var(--background-page-image, gray);
  background-size: cover;
  background-attachment: fixed;
}


.header {
  font-family:  var(--accent-font-family,"PressStart2P", monospace);
  margin-top: 14.4%;
  padding: 19.3% 0 3.4%;
  background: var(--header-background, #fff);
  border: 2px solid var(--stroke-color, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}

@media (width < 400px) {
  .header {
    margin-top: 27%;
    padding-top: 31.5%;
    padding-bottom: 6.7%;
  }
}

.header-link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  text-decoration: none;
}

/* фикс горизонтального скролла из-за размера шрифта при width < 360px */
@media (width < 400px) {
  .header-link {
    font-size: clamp(2.5rem, -0.773rem + 16.364vw, 3.063rem);
  }
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 4% 0 0 11%;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  text-transform: uppercase;
  background: none;
  border: none;
  cursor: pointer;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus {
  outline: none;
}
.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  opacity: 0.6;
  pointer-events: none;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.main {
  margin-top: 102px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  background-color: var(--background-page, #fff);
  border: 2px solid var(--stroke-color, #000);
}

.card-heading {
  font-size: 18px;
  color: var(--text-color);
  font-variation-settings: var(--title-font-weight);
  padding: 3.7px 10px;
  border-bottom: 2px solid var(--stroke-color, #000);
}

.card-image-container {
  position: relative;
}

.card-image-label {
  position: absolute;
  top: 26px;
  right: 24px;
  z-index: 1;
  font-size: 14px;
  font-family:  var(--accent-font-family,"PressStart2P", monospace);
  color: var(--text-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--background-page, #fff);
}

@media (width < 400px) {
   .card-image-label {
      right: 11px;
   }
}

@supports (-webkit-text-stroke: 1px var(--background-page, #fff)) {
  .card-image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-page, #fff);
  }
}

.card-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  border-bottom: 2px solid var(--stroke-color, #000);
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 28.5px;
  font-size: 18px;
  color: var(--text-color);
  font-variation-settings: var(--text-font-weight, "wght" 700);
  padding: 3.5% 3.5% 0 3.7%;
}

@media (width < 400px) {
  .card-description {
    padding: 7% 7% 0 6.6%;
  }
  #mobile-fix {
    padding-right: 7.9%;
    padding-bottom: 6.5%;
  }
}

.card-like-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 3.4% 3.7% 3.45%;
  gap: 3px;
}

@media (width < 400px) {
  .card-like-container {
    margin: 6.3% 7% 6.6%;
  }
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  height: 38px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--stroke-color, #000);
}

.like-icon {
  width: 39px;
}

.card__like-button {
  padding: 10px 35px;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 51px;
  margin-bottom: 105px;
}

.footer-button {
  gap: 8px;
  padding: 15px 20px;
}

.footer-button__icon {
  width: 21px;
}

@media (width < 400px) {
  .footer-button__icon {
    width: 29px;
  }
}

.modal {
  background-color: var(--background-page, #fff);
  font-family:  var(--accent-font-family,"PressStart2P", monospace);
  color: var(--text-color, #000);
  max-width: 356px;
  text-transform: uppercase;
  border: 2px solid var(--stroke-color, #000);
  line-height: 1.5;
  font-size: 14px;
  padding: 26px 30px;
}

@media (width < 400px) {
  .modal {
    padding: 24px 34px 28px 40px;
    max-width: 339px;
  }
}

.modal[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: #000;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 4px;
}

.modal__icon {
  flex-shrink: 0;
  width: 39px;
}

.modal__button {
  width: 100%;
  padding: 11px 0;
}

